****************************************
Q3.1

Linear Regression -
	Training Accuracy: 86%
	Testing Accuracy: 82%

SVM -
	Training Accuracy: 98%
	Testing Accuracy: 96%

MLP -
	Training Accuracy: 98%
	Testing Accuracy: 81%

Random Forest -
	Training Accuracy: 100%
	Testing Accuracy: 95%

****************************************
Q3.2 - Hyperparameter tuning

Random Forest -
	n_estimators values tested (at least 3): 100, 200, 300

	max_depth values tested (at least 3): 80, 90, 100

	Best combination of parameter values:
		n_estimators: 200
		max_depth: 90

	Testing Accuracy before tuning (default parameters): 95%
	Testing Accuracy after tuning: 96%


SVM -
	Kernels values tested: rbf, linear
	C values tested (at least 3): 0.01, 1, 100

	Best combination of parameter values:
		Kernel: rbf
		C: 10

	Testing Accuracy before tuning (default parameters): 96%
	Testing Accuracy after tuning:

****************************************
Q3.3

For your SVM's CV run from Q3.2, state the highest mean testing accuracy
across the sets of parameter values and its corresponding mean train score and mean fit time.

SVM's highest mean testing/cross-validated accuracy (best score):
SVM's mean train score:
SVM's mean fit time:

****************************************
Q3.4

Best Classifier:
Why:
